<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ravioli Lasagna</title>
  </head>
  <body>
    <h1>Ravioli Lasagna</h1>
    <img src="../images/ravioli.jpeg" alt="A plate of delicious ravioli Lasagna
    with a side salad">
    <h3>A quick and easy take on a classic!</h3>
    <p>The perfect comfort meal to have in your freezer! This easy make-ahead 
      lasagna is made with ravioli, which provides a satisfyingly rich and creamy 
      texture. Serve with salad and garlic bread for an easy weeknight or Sunday dinner.</p>
    
    <h3>Ingredients</h3>
    <ul>
      <li>cooking spray</li>
      <li>1 (10 ounce) package frozen chooped spinach, thawed</li>
      <li> 1 (15 ounce) container ricotta cheese</li>
      <li> 1 large egg, lightly beaten</li>
      <li> 1/2 teaspoon kosher salt</li>
      <li>1/4 teaspoon grounbd black pepper</li>
      <li>1/4 teaspoon garlic powder</li>
      <li>3 cups marinara sauce, divided</li>
      <li>2 (22 ounce) packages frozen cheese ravioli</li>
      <li>1 (8 ounce) package shredded mozzarella cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Spray a 9x13-inch baking dish with cooking spray.</li>
      <li>Squeeze thawed spinach between several layers of paper towels to remove as 
        much excess moisture as possible. Transfer spinach to a medium bowl and stir 
        in ricotta cheese, egg, salt, pepper, and garlic powder until well combined.</li>
      <li>Pour 1 cup marinara sauce in the bottom of the prepared baking dish. Arrange
         1/2 of the ravioli in a single layer over the sauce. Pour 1 cup sauce over the 
         ravioli, then spread ricotta mixture over the sauce and top with 1/2 cup mozzarella 
         cheese. Top with remaining ravioli, remaining sauce, and remaining mozzarella.</li>
      <li>Cover with parchment paper and then cover tightly with foil. Freeze for up to 
        one month.</li>
      <li>When ready to cook, preheat the oven to 350 degrees F (175 degrees C).</li>
      <li>Place frozen covered lasagna in the preheated oven and bake for 1 1/2 hours. Uncover 
        and bake until golden and bubbly, about 20 more minutes. Let stand for 10 minutes 
        before serving.</li>
    </ol>

    <p><a href="https://www.allrecipes.com/recipe/8294981/easy-ravioli-lasagna-make-ahead-freezer-meal/">
    Recipe Source</a></p>
    <p><a href="../index.html">Return to main page</a></p>
  </body>
</html>